<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.yu_01.bean.LoginBean" alias="LoginBean"/>
        <variable
            name="loginActivity"
            type="com.example.yu_01.activity.LoginActivity" />

        <variable
            name="loginBean"
            type="LoginBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{loginActivity.onClick}"
            android:text="@{loginBean.userName}"
            android:background="@null"
            />
    </LinearLayout>
</layout>